$if(pandoc-version)$
.\" Automatically generated by Pandoc $pandoc-version$
.\"
$endif$
.\" **** Custom macro definitions *********************************
.\" * Super/subscript
.\" (https://lists.gnu.org/archive/html/groff/2012-07/msg00046.html)
.ds { \v'-0.3m'\\s[\\n[.s]*9u/12u]
.ds } \s0\v'0.3m'
.ds < \v'0.3m'\s[\\n[.s]*9u/12u]
.ds > \s0\v'-0.3m'
.\" * Horizontal line
.de HLINE
.LP
.ce
\l'20'
..
$if(highlighting-macros)$
.\" * Syntax highlighting macros
$highlighting-macros$
$endif$
.\" Localization before PIC/TABLE
$if(hyphenate)$
.nr german-new-hyphenation-patterns 1
.hy
$if(lang)$
.\" use lang.tmac for language settings (currently only for en, de, fr)
.mso $lang$.tmac
.ds PH "NIX" \" to allow trans.tmac to function
.mso trans.tmac\" apply translations from lang.tmac
.\" tm $lang$ \*[\*[locale]-lifg] \*[Lifg]
$endif$
$else$
.nh \" Turn off hyphenation by default.
$endif$
.nr FROM_PANDOC 1\"           used to controll image placement in anypic
.nr SCALE_TO_LL 1\"           avoid image hanging over page margins
.mso anypic.tmac\"            macro for pictures
.mso s-heading-space.tmac\"   different spacing for headings in groff ms
.\" **** Settings *************************************************
.\" left margin
.nr PO 2.5cm
.\" text width = A4_width - 2 * left_margin
.nr LL 21cm
.nr LL -2*\n[PO]u
.\" top margin
.nr HM 2.0cm
.\".\" text width:
.\".nr LL 5.5i
.\".\" left margin
.\".nr PO 1.25i
.\".\" top margin
.\".nr HM 1.25i
.\".\" bottom margin
.nr FM 3cm
.\" header/footer width
.nr LT \n[LL]u
.\" relative lineheight
.nr linescale $if(linescale)$$linescale$$else$1175$endif$
.\" point size
.nr PS $if(pointsize)$$pointsize$$else$10p$endif$
.\" calculate absolute line height unless given by variable:
.\"nr VS $if(lineheight)$$lineheight$$else$\n(PS*\n[linescale]/1000u$endif$
.RESCALE_LINE
.\" font family: A, BM, H, HN, N, P, T, ZCM
.fam $if(fontfamily)$$fontfamily$$else$T$endif$
.nr SCALE_QUOTE $if(scalequote)$1$else$0$endif$
.ds citefam $if(citefam)$$citefam$$else$H$endif$
.mso citescale.tmac
.citescale $if(citescale)$$citescale$$else$850$endif$
.\" ligatures do not work well unless controlled carefully, esp. for German
.lg $if(useligatures)$1$else$0$endif$
.\" paragraph indent
.nr PI $if(indent)$$indent$$else$1m$endif$
.\" interparagraph space
.\"nr PD 0.33v
.\" footnote width
.\" footnote point size
.RESCALE_FOOT
.SAVE_SIZE
.\"tm PS: \n(PS, VS: \n(VS
.\"tm FPS: \n[FPS], FVS: \n[FVS]
$if(papersize)$
.\" paper size
.ds paper $papersize$
$endif$
.\" color used for strikeout
.defcolor strikecolor rgb 0.7 0.7 0.7
.\" color for links (rgb)
.ds PDFHREF.COLOUR   0.35 0.00 0.60
.\" border for links (default none)
.ds PDFHREF.BORDER   0 0 0
.\" point size difference between heading levels
.nr PSINCR 1p
.\" heading level above which point size no longer changes
.nr GROWPS 2
.\" comment these out if you want a dot after section numbers:
.als SN SN-NO-DOT
.als SN-STYLE SN-NO-DOT
.\" page numbers in footer, centered
.rm CH
.\".ds CF %
.\".ds CH
.ds CF %
$if(adjusting)$
.ad $adjusting$
$endif$
$if(has-inline-math)$
.EQ
delim @@
.EN
$endif$
$if(pdf-engine)$
.\" color for links (rgb)
.ds PDFHREF.COLOUR   0.35 0.00 0.60
.\" border for links (default none)
.ds PDFHREF.BORDER   0 0 0
.\" pdf outline fold level
.nr PDFOUTLINE.FOLDLEVEL 3
.\" start out in outline view
.pdfview /PageMode /UseOutlines
.\" PDF metadata
.pdfinfo /Title "$title-meta$"
.pdfinfo /Author "$author-meta$"
$if(subject)$
.pdfinfo /Subject "$subject$"
$endif$
$endif$
$for(header-includes)$
$header-includes$
$endfor$
$if(title)$
.TL
$title$
$endif$
$for(author)$
.AU
$author$
$endfor$
$if(date)$
.AU
.sp 0.5
.ft R
$date$
.ND "$date$"
$endif$
$if(abstract)$
.AB
$abstract$
.AE
$endif$
.\" 1 column (use .2C for two column)
.1C
$for(include-before)$
$include-before$
$endfor$
$body$
$if(toc)$
.TC
$endif$
$for(include-after)$
$include-after$
$endfor$
.pdfsync
