\RequirePackage{fixltx2e}
% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
$if(dir)$
$if(latex-dir-rtl)$
\PassOptionsToPackage{RTLdocument}{bidi}
$endif$
$endif$
$if(CJKmainfont)$
\PassOptionsToPackage{space}{xeCJK}
$endif$
%
\documentclass[
$if(fontsize)$
  $fontsize$,
$else$
  12pt,
$endif$
$if(papersize)$
  $papersize$paper,
$else$
  a4paper,
$endif$
$if(beamer)$
  ignorenonframetext,
$if(handout)$
  handout,
$endif$
$if(aspectratio)$
  aspectratio=$aspectratio$,
$endif$
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$if(documentclass)$$documentclass$$else$scrartcl$endif$}
$if(beamer)$
\usepackage{hyperxmp}
$endif$
\usepackage{relsize}
\usepackage{xcolor}
$if(beamer)$
$if(background-image)$
\usebackgroundtemplate{%
  \includegraphics[width=\paperwidth]{$background-image$}%
}
% In beamer background-image does not work well when other images are used, so this is the workaround
\pgfdeclareimage[width=\paperwidth,height=\paperheight]{background}{$background-image$}
\usebackgroundtemplate{\pgfuseimage{background}}
$endif$
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbols$if(navigation)$$navigation$$else$empty$endif$
$for(beameroption)$
\setbeameroption{$beameroption$}
$endfor$
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
$if(section-titles)$
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[subsections numbered]
\setbeamertemplate{part page}{
  \vskip 0.6\textheight
  \begin{beamercolorbox}[sep=1em, leftskip=1ex, rightskip=1ex, shadow=true]{title}
    \vskip.25ex\usebeamerfont{part title}\thepart.~\,\insertpart\par
  \end{beamercolorbox}
}
\setbeamertemplate{section page}{
  \vskip 0.6\textheight
  \begin{beamercolorbox}[sep=1em, leftskip=1ex, rightskip=1ex, shadow=true]{title}
    \vskip.25ex\usebeamerfont{section title}\thesection~\,\insertsection\par
  \end{beamercolorbox}
}
\defbeamertemplate*{starredsection page}{default}[1][t]{
  \vskip 0.6\textheight
  \begin{beamercolorbox}[sep=1em, leftskip=1ex, rightskip=1ex, shadow=true]{title}
    \vskip.25ex\usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
  \vskip 0.6\textheight
  \begin{beamercolorbox}[sep=1em, leftskip=1ex, rightskip=1ex, shadow=true]{title}
    \vskip.25ex\usebeamerfont{subsection title}\thesection.\thesubsection~\,\insertsubsection\par
  \end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection[\frame{\usebeamertemplate{starredsection page}}]{
  \frame[t]{\sectionpage}
}
\AtBeginSubsection[\frame{\usebeamertemplate{starredsection page}}]{
  \frame[t]{\subsectionpage}
}

$endif$
$endif$
$if(beamerarticle)$
\usepackage{beamerarticle} % needs to be loaded first
$endif$
\usepackage{amsmath,amssymb}
\usepackage{calc} % for calculating minipage widths
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
$if(small-spacing)$
\usepackage{small-spacing}
$endif$
$if(linestretch)$
\usepackage{setspace}
\usepackage{small-spacing}
\usepackage{enumitem}
\setlist[itemize]{parsep=0pt, itemsep=0pt, topsep=0pt}
\setlist[description]{parsep=0pt, itemsep=0pt, topsep=0pt}
\setstretch{$linestretch$}
$endif$
\ifcsname setkomafont\endcsname
\setkomafont{author}{\normalfont\normalsize}
\setkomafont{date}{\normalfont\normalsize}
$if(serif-headings)$
\addtokomafont{disposition}{\rmfamily}
\addtokomafont{descriptionlabel}{\rmfamily}
$endif$
\fi
\usepackage{iftex}
\newif\ifxetexorluatex
\ifXeTeX
  \xetexorluatextrue
\else
  \ifLuaTeX
    \usepackage{luatex85}
    \usepackage{lua-widow-control}
    \lwcsetup{$if(lua-widow-control-preset)$$lua-widow-control-preset$$else$balanced$endif$}
    \xetexorluatextrue
  \else
    \xetexorluatexfalse
  \fi
\fi
\ifPDFTeX
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
$if(ligatures)$
$else$
$endif$
\usepackage{unicode-math}
\defaultfontfeatures+[\ttfamily]{Ligatures={NoCommon,NoDiscretionary,NoHistoric,NoRequired,NoContextual}}
\setmathfont{TeX Gyre Pagella Math}
$if(mathfont)$
\setmathfont{$mathfont$}
$else$
\setmathfont{TeX Gyre Pagella Math}
$endif$
\setmathfont[range=\mathup]  {$mainfont$}
\setmathfont[range=\mathbfup]{$mainfont$ Bold}
\setmathfont[range=\mathbfit]{$mainfont$ Bold Italic}
\setmathfont[range=\mathit]  {$mainfont$ Italic}
$if(font-scale-match-upper)$
\defaultfontfeatures{Scale=MatchUppercase}
$else$
\defaultfontfeatures{Scale=MatchLowercase}
$endif$
$if(no-contextuals)$
$else$
\defaultfontfeatures+{Ligatures={Contextual,NoCommon}}
$endif$
$if(ligatures)$
\defaultfontfeatures+{Ligatures={Common}}
$endif$
$if(historical-ligatures)$
\defaultfontfeatures+{Ligatures={Historic}}
$endif$
$if(discretionary-ligatures)$
\defaultfontfeatures+{Ligatures={Discretionary}}
$endif$
\newfontfamily\hebrewfont[Script=Hebrew,Contextuals=Alternate]{$if(hebrewfont)$$hebrewfont$$else$DejaVu Serif$endif$}
\newfontfamily\greekfont[Script=Greek,Contextuals=Alternate]{$if(greekfont)$$greekfont$$else$DejaVu Serif$endif$}

\setmainfont[$if(mainfontoptions)$$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$$else$$if(mainfont)$$else$Scale=MatchUppercase$endif$$endif$]{$if(mainfont)$$mainfont$$else$Charis SIL$endif$}

\setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$if(sansfont)$$sansfont$$else$Fira Sans$endif$}
\setmonofont[$for(monofontoptions)$$monofontoptions$$sep$,$endfor$]{$if(monofont)$$monofont$$else$Fira Mono$endif$}
$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$for(fontfamilies.options)$$fontfamilies.options$$sep$,$endfor$]{$fontfamilies.font$}
$endfor$
$if(CJKmainfont)$
  \ifXeTeX
    \usepackage{xeCJK}
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
  \fi
$endif$
\newfontfamily\emojifont{Noto Color Emoji}[Renderer = HarfBuzz]
\newcommand{\emojiText}[1]{{\emojifont{}#1}}
$if(luatexjapresetoptions)$
  \ifLuaTeX
    \usepackage[$for(luatexjapresetoptions)$$luatexjapresetoptions$$sep$,$endfor$]{luatexja-preset}
  \fi
$endif$
$if(CJKmainfont)$
  \ifLuaTeX
    \usepackage[$for(luatexjafontspecoptions)$$luatexjafontspecoptions$$sep$,$endfor$]{luatexja-fontspec}
    \setmainjfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
  \fi
$endif$
\fi
$if(zero-width-non-joiner)$
%% Support for zero-width non-joiner characters.
\makeatletter
\def\zerowidthnonjoiner{%
  % Prevent ligatures and adjust kerning, but still support hyphenating.
  \texorpdfstring{%
    \TextOrMath{\nobreak\discretionary{-}{}{\kern.03em}%
      \ifvmode\else\nobreak\hskip\z@skip\fi}{}%
  }{}%
}
\makeatother
\ifPDFTeX
  \DeclareUnicodeCharacter{200C}{\zerowidthnonjoiner}
\else
  \catcode`^^^^200c=\active
  \protected\def ^^^^200c{\zerowidthnonjoiner}
\fi
%% End of ZWNJ support
$endif$
$if(beamer)$
$if(theme)$
\usetheme[$for(themeoptions)$$themeoptions$$sep$,$endfor$]{$theme$}
$endif$
$if(colortheme)$
\usecolortheme{$colortheme$}
$endif$
$if(fonttheme)$
\usefonttheme{$fonttheme$}
$endif$
$if(mainfont)$
\usefonttheme{serif} % use mainfont rather than sansfont for slide text
$endif$
$if(innertheme)$
\useinnertheme{$innertheme$}
$endif$
$if(outertheme)$
\useoutertheme{$outertheme$}
$endif$

\usepackage{changepage}
% use rounded blocks with shadow
\setbeamertemplate{blocks}[rounded][shadow=true]
\definecolor{darkred}{rgb}{0.6,0,0}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{darkorange}{rgb}{1,0.5,0}
\definecolor{darkblue}{rgb}{0,0,0.5}

\colorlet{BoxAVorderOben}{white}
\colorlet{BoxAHinterOben}{darkgreen!80}
\colorlet{BoxAVorderUnten}{black}
\colorlet{BoxAHinterUnten}{green!20}
\colorlet{BoxBVorderOben}{white}
\colorlet{BoxBHinterOben}{darkorange!95}
\colorlet{BoxBVorderUnten}{black}
\colorlet{BoxBHinterUnten}{orange!30}
\colorlet{BoxCVorderOben}{white}
\colorlet{BoxCHinterOben}{darkred!70}
\colorlet{BoxCVorderUnten}{black}
\colorlet{BoxCHinterUnten}{red!20}
\colorlet{BoxDVorderOben}{white}
\colorlet{BoxDHinterOben}{darkblue!80}
\colorlet{BoxDVorderUnten}{black}
\colorlet{BoxDHinterUnten}{blue!20}

% define Boxes:
\newenvironment{goodbox}[1]{\centering%
\setbeamercolor{block title}{fg=BoxAVorderOben,bg=BoxAHinterOben}%
\setbeamercolor{block body}{fg=BoxAVorderUnten,bg=BoxAHinterUnten}%
\begin{block}{#1}\begin{adjustwidth}{0.1ex}{0.1ex}}
{\end{adjustwidth}\end{block}}

\newenvironment{acceptbox}[1]{\centering%
\setbeamercolor{block title}{fg=BoxBVorderOben,bg=BoxBHinterOben}%
\setbeamercolor{block body}{fg=BoxBVorderUnten,bg=BoxBHinterUnten}%
\begin{block}{#1}\begin{adjustwidth}{0.1ex}{0.1ex}}
{\end{adjustwidth}\end{block}}

\newenvironment{badbox}[1]{\centering%
\setbeamercolor{block title}{fg=BoxCVorderOben,bg=BoxCHinterOben}%
\setbeamercolor{block body}{fg=BoxCVorderUnten,bg=BoxCHinterUnten}%
\begin{block}{#1}\begin{adjustwidth}{0.1ex}{0.1ex}}
{\end{adjustwidth}\end{block}}

\newenvironment{bluebox}[1]{\centering%
\setbeamercolor{block title}{fg=BoxDVorderOben,bg=BoxDHinterOben}%
\setbeamercolor{block body}{fg=BoxDVorderUnten,bg=BoxDHinterUnten}%
\begin{block}{#1}\begin{adjustwidth}{0.1ex}{0.1ex}}
{\end{adjustwidth}\end{block}}
$endif$
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[$if(microtypeoptions)$$else$babel$endif$$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(indent)$
$else$
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
\usepackage{xcolor}
$if(geometry)$
$if(beamer)$
\geometry{$for(geometry)$$geometry$$sep$,$endfor$}
$else$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$else$
$if(beamer)$
$else$
\usepackage[top=1.5cm,left=2.5cm,right=2.5cm,bottom=2.5cm]{geometry}
$endif$
$endif$
$if(beamer)$
\newif\ifbibliography
$endif$
$if(listings)$
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
\lstset{defaultdialect=[5.3]Lua}
\lstset{defaultdialect=[x86masm]Assembler}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(tables)$
\usepackage{longtable,booktabs,array,calc}
$if(multirow)$
\usepackage{multirow}
$endif$
\usepackage{calc} % for calculating minipage widths
$if(beamer)$
\usepackage{caption}
% Make caption package work with longtable
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$else$
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
$endif$
$endif$
$if(graphics)$
\usepackage[export]{adjustbox}
\usepackage{graphicx}
\usepackage{grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\AtBeginDocument{%
  \let\oig\includegraphics%
  \renewcommand\includegraphics[2][]{%
      {\centering\oig[{#1}]{#2}\par}%
  }%
}
$if(non-floating)$
\usepackage{float}
\floatplacement{figure}{H}
$else$
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
$endif$
$endif$
$if(strikeout)$
$-- also used for underline
\ifLuaTeX
  \usepackage{luacolor}
  \usepackage[soul]{lua-ul}
\else
  \usepackage{soul}
$if(CJKmainfont)$
  \ifXeTeX
    % soul's \st doesn't work for CJK:
    \usepackage{xeCJKfntef}
    \renewcommand{\st}[1]{\sout{#1}}
  \fi
$endif$
\fi
$endif$
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$
$if(subfigure)$
\usepackage{subcaption}
$endif$
$if(beamer)$
$else$
$if(block-headings)$
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$
$endif$
$if(pagestyle)$
\pagestyle{$pagestyle$}
$endif$
  \ifluatex
  \directlua{
    tex.enableprimitives("luatex",tex.extraprimitives("luatex"))
  }
  \fi
$if(csl-refs)$
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$
$if(lang)$
\ifLuaTeX
\usepackage[bidi=basic]{babel}
\else
\usepackage[bidi=default]{babel}
\fi
$if(babel-lang)$
\babelprovide[main,import]{$babel-lang$}
$endif$
$for(babel-otherlangs)$
\babelprovide[import]{$babel-otherlangs$}
$endfor$
%\babelprovide[import]{hebrew}
\babelprovide[import]{yiddish}
\babelprovide[import]{greek}
\babelprovide[import]{ancientgreek}
\ifxetexorluatex
  \babelfont[hebrew]{rm}{$if(hebrewfont)$$hebrewfont$$else$DejaVu Serif$endif$}
  \babelfont[ancientgreek,greek]{rm}{$if(greekfont)$$greekfont$$else$DejaVu Serif$endif$}
\fi
$for(babelfonts/pairs)$
\babelfont[$babelfonts.key$]{rm}{$babelfonts.value$}
$endfor$
% get rid of language-specific shorthands (see #6817):
\let\LanguageShortHands\languageshorthands
\def\languageshorthands#1{}
$endif$
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
$for(header-includes)$
$header-includes$
$endfor$
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
  \addfontfeature{Renderer=Harfbuzz}
\fi
$if(dir)$
\ifXeTeX
  % Load bidi as late as possible as it modifies e.g. graphicx
  \usepackage{bidi}
\else
  \ifluatex
    \usepackage{luabidi}
  \fi
\fi
\ifPDFTeX
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$
$if(natbib)$
\usepackage[$natbiboptions$]{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$else$style=authoryear-icomp,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
\DeclareRedundantLanguages{english,german,ngerman,french,dutch,afrikaans}{english,german,ngerman,french,dutch,afrikaans}
\AtEveryBibitem{%
  \clearlist{language}%
}
\DefineBibliographyStrings{german}{%
  sequens = {f\adddot},
  sequentes = {ff\adddot},
}
\DefineBibliographyStrings{english}{%
  sequens = {f\adddot},
  sequentes = {ff\adddot},
}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(nocite-ids)$
\nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
$endif$
$if(csl-refs)$
% \newlength{\cslhangindent}
% \setlength{\cslhangindent}{1.5em}
% \newlength{\csllabelwidth}
% \setlength{\csllabelwidth}{3em}
% \newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
%  {% don't indent paragraphs
%   \setlength{\parindent}{0pt}
%   % turn on hanging indent if param 1 is 1
%   \ifodd #1 \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces\fi
%   % set entry spacing
%   \ifnum #2 > 0
%   \setlength{\parskip}{#2\baselineskip}
%   \fi
%  }%
%  {}
% \usepackage{calc}
% \newcommand{\CSLBlock}[1]{#1\hfill\break}
% \newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
% \newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
% \newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
% % old version:
% \newenvironment{cslreferences}%
%   {$if(csl-hanging-indent)$\setlength{\parindent}{0pt}%
%   \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces$endif$}%
%   {\par}
% %/ old version
$endif$
\usepackage[autostyle=true]{csquotes}
$if(titlehead)$
\titlehead{$titlehead$}
$endif$
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
$if(samelinks)$
\urlstyle{same} % disable monospaced font for URLs
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allow verbatim text in footnotes
$endif$
\hypersetup{
            bookmarks=true,
            bookmarksopen=true,
$if(title-meta)$
  pdftitle={$title-meta$},
$endif$
$if(author-meta)$
  pdfauthor={$author-meta$},
$endif$
$if(lang)$
  pdflang={$lang$},
$endif$
$if(subject)$
  pdfsubject={$subject$},
$endif$
$if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
  colorlinks=true,
  linkcolor={$if(linkcolor)$$linkcolor$$else$Maroon$endif$},
  filecolor={$if(filecolor)$$filecolor$$else$Maroon$endif$},
  citecolor={$if(citecolor)$$citecolor$$else$Blue$endif$},
  urlcolor={$if(urlcolor)$$urlcolor$$else$Blue$endif$},
$else$
$if(boxlinks)$
$else$
  hidelinks,
$endif$
$endif$
  pdfcreator={LaTeX via pandoc}}

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
$if(beamer)$
$else$
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
$endif$
$if(subtitle)$
\makeatletter
\providecommand{\subsubtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\titlefont (#1) \par}}{}{}
}
\makeatother
$endif$
$if(subsubtitle)$
\subsubtitle{$subsubtitle$}
$endif$
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
\date{$date$
$if(title-logo)$
\\[5em]

\hbox{\hspace{.6\textwidth}\includegraphics[scale=1]{$title-logo$}}
$endif$}
$if(beamer)$
$if(institute)$
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
$if(titlegraphic)$
$if(titlegraphic-right)$
\titlegraphic{\hfill{\includegraphics{$titlegraphic$}}}
$else$
$if(titlegraphic-left)$
\titlegraphic{{\includegraphics{$titlegraphic$}}\hfill}
$else$
\titlegraphic{\includegraphics{$titlegraphic$}}
$endif$
$endif$
$endif$
$if(logo)$
\logo{\includegraphics{$logo$}}
$endif$
$endif$
\newcommand{\rechts}[1]{\hfill\mbox{#1}}
\newcommand{\rechtszitat}[1]{\hfill\mbox{\normalfont{}#1}}
\newcommand{\rechtsanm}[1]{\hfill\mbox{\usekomafont{descriptionlabel}\color{darkred}#1}}
\ifPDFTeX
\newcommand{\unifont}{\empty}
\else
\newfontfamily\unifont[Contextuals=Alternate]{Junicode}
\fi
$if(beamer)$
\definecolor{blueish}{rgb}{.89,.89,0.9}
\preto\columns{\medskip}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamersize{description width = 2em}
\setbeamerfont{title page}{family=\sffamily}
\setbeamerfont{title}{size=\huge, series=\bfseries, family=\sffamily}
\setbeamerfont{frametitle}{series=\bfseries, family=\sffamily}
\setbeamerfont{block title}{size=\small, series=\bfseries, family=\sffamily}
\setbeamerfont{description item}{series=\bfseries, family=\sffamily}
\setbeamercolor{bibliography item}{parent=palette primary}
\setbeamercolor{bibliography item author}{parent=palette primary}
\setbeamercolor{bibliography item title}{parent=palette primary}
\setbeamercolor{bibliography item location}{parent=palette primary}
$if(philological-quotes)$
\newfontfamily\quotefont[Contextuals=Alternate,Scale=MatchUppercase]{$if(quotefont)$$quotefont$$else$Junicode$endif$}
\nolig{ſt}{ſ|t}
$else$
  $if(quotefont)$
  \newfontfamily\quotefont[Contextuals=Alternate,Scale=MatchUppercase]{$quotefont$}
  $endif$
$endif$
\ifdefined\quotefont
\setbeamerfont{quote}{shape=\upshape,family=\quotefont}
\setbeamerfont{quotation}{shape=\upshape,family=\quotefont}
\else
\setbeamerfont{quote}{shape=\upshape,family=\sffamily}
\setbeamerfont{quotation}{shape=\upshape,family=\sffamily}
\fi
\setbeamercolor{block title}{bg=blueish}
%\setbeamercolor{block begin}{bg=blueish, fg=black}
\setbeamercolor{block body}{bg=yellow!50}
% \setbeamercolor{background canvas}{bg=white}
%\setbeamercolor{block title}{use=structure,fg=structure.fg,bg=structure.fg!20!bg}
%\setbeamercolor{block body}{parent=normal text,use=block title,bg=block title.bg!50!bg}
\setbeamerfont{alerted text}{series=\bfseries}
\setbeamercolor{alerted text}{fg=darkred}

\setbeamertemplate{itemize item}{\raisebox{.1ex}{\textbf{–}}}
\setbeamertemplate{itemize subitem}{\raisebox{.1ex}{\textbf{–}}}
\setbeamertemplate{itemize subsubitem}{\raisebox{.1ex}{\textbf{–}}}

$endif$
$if(beamer)$
$else$
$if(quotefont)$
\newfontfamily\quotefont{$quotefont$}[$for(quotefontoptions)$$quotefontoptions$$sep$,$endfor$]
\AtBeginEnvironment{quote}{\quotefont{}$if(smallquotes)$\small{}$endif$}
$endif$
$endif$
\begin{document}\sloppy

$if(has-frontmatter)$
\frontmatter
$endif$
$if(title)$
$if(beamer)$
\frame{\titlepage}
$else$
\maketitle
$endif$
$if(empty-first-page)$
\thispagestyle{empty}
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
$if(beamer)$
\begin{frame}[allowframebreaks]
$if(toc-title)$
  \frametitle{$toc-title$}
$endif$
  \tableofcontents[hideallsubsections]
\end{frame}
$else$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$endif$
$if(lof)$
\listoffigures
$endif$
$if(lot)$
\listoftables
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
$if(has-frontmatter)$
\mainmatter
$endif$
$body$

$if(has-frontmatter)$
\backmatter
$endif$
$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
  \bibliographytrue
$endif$
  \bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$if(beamer)$
\end{frame}
$endif$

$endif$
$endif$
$if(biblatex)$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
  \bibliographytrue
  \printbibliography[heading=none]
\end{frame}
$else$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
